server {
    listen 443 ssl http2;
    server_name thatkid.in api.thatkid.in;

    ssl_certificate /home/nels/certificate.pem;
    ssl_certificate_key /home/nels/private_key.pem;

    # Configuration for the main website
    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuration for the API
    location /api/ {
        proxy_pass https://192.168.1.73:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
